{
 "b_caiMao": {
  "ax": 0.4834,
  "h": 99,
  "super": 3,
  "w": 66
 },
 "b_caochun": {
  "ax": 0.5176,
  "h": 99,
  "super": 3,
  "w": 53
 },
 "b_lubu": {
  "ax": 0.48,
  "h": 99,
  "super": 3,
  "w": 70
 },
 "b_simayi": {
  "ax": 0.5092,
  "h": 99,
  "super": 3,
  "w": 48
 },
 "b_zhangjiao": {
  "ax": 0.5029,
  "h": 99,
  "super": 3,
  "w": 53
 },
 "e_gou": {
  "ax": 0.5336,
  "h": 42,
  "super": 3,
  "w": 28
 },
 "e_hei": {
  "ax": 0.4883,
  "h": 30,
  "super": 3,
  "w": 12
 },
 "e_ju": {
  "ax": 0.5699,
  "h": 38,
  "super": 3,
  "w": 24
 },
 "e_ki": {
  "ax": 0.4325,
  "h": 37,
  "super": 3,
  "w": 25
 },
 "e_ko": {
  "ax": 0.5283,
  "h": 37,
  "super": 3,
  "w": 27
 },
 "e_kyu": {
  "ax": 0.3507,
  "h": 30,
  "super": 3,
  "w": 15
 },
 "e_sen": {
  "ax": 0.5499,
  "h": 42,
  "super": 3,
  "w": 18
 },
 "e_zoku": {
  "ax": 0.8845,
  "h": 30,
  "super": 3,
  "w": 18
 },
 "h_ganning": {
  "ax": 0.6446,
  "h": 52,
  "super": 3,
  "w": 26
 },
 "h_guanyu": {
  "ax": 0.5103,
  "h": 52,
  "super": 3,
  "w": 28
 },
 "h_huangzhong": {
  "ax": 0.6553,
  "h": 52,
  "super": 3,
  "w": 27
 },
 "h_lubu": {
  "ax": 0.5599,
  "h": 52,
  "super": 3,
  "w": 34
 },
 "h_sunshangxiang": {
  "ax": 0.7021,
  "h": 52,
  "super": 3,
  "w": 29
 },
 "h_xiahoudun": {
  "ax": 0.5735,
  "h": 52,
  "super": 3,
  "w": 30
 },
 "h_xuchu": {
  "ax": 0.5258,
  "h": 52,
  "super": 3,
  "w": 34
 },
 "h_zhangfei": {
  "ax": 0.5081,
  "h": 52,
  "super": 3,
  "w": 33
 },
 "h_zhaoyun": {
  "ax": 0.6657,
  "h": 52,
  "super": 3,
  "w": 39
 },
 "h_zhugeliang": {
  "ax": 0.4287,
  "h": 52,
  "super": 3,
  "w": 25
 }
}